Description: Prepend "topcom-" to TOPCOM binaries, used in Debian package.
Author: Doug Torrance <dtorrance@debian.org>
Forwarded: not-needed
Last-Update: 2022-06-08

--- a/m4/topcom-check.m4
+++ b/m4/topcom-check.m4
@@ -85,8 +85,8 @@
                 PATH=${TOPCOM_HOME}/bin:$PATH
 	fi
 done
-AC_PATH_PROG(TOPCOM_POINTS2TRIANGS, points2triangs)
-AC_PATH_PROG(TOPCOM_POINTS2PLACINGTRIANG, points2placingtriang)
+AC_PATH_PROG(TOPCOM_POINTS2TRIANGS, topcom-points2triangs)
+AC_PATH_PROG(TOPCOM_POINTS2PLACINGTRIANG, topcom-points2placingtriang)
 PATH=${BACKUP_PATH}
 
 AC_DEFINE_UNQUOTED(TOPCOM_POINTS2TRIANGS, "${TOPCOM_POINTS2TRIANGS}", 
